# NTQ

./: prac_clean.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: ProductController.cs  ReviewController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Domain/: Domain.csproj
Domain/Common/APIResponse/: ApiErrorResult.cs  (+2 more)
Infrastructure/: AppConfig.json  Infrastructure.csproj
Infrastructure/Common/BaseReponsitory/: IRepositoryBase.cs  RepositoryBase.cs
Infrastructure/Configuration/: ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Infrastructure/DbContext/: NTQDbContext.cs  NTQDbContextFactory.cs
Infrastructure/Entities/: Base.cs  Product.cs  ProductImg.cs  Review.cs  User.cs
Infrastructure/Migrations/: 20230227030240_InitDb.Designer.cs  20230227030240_InitDb.cs  20230227032443_Fix_table_user.Designer.cs  20230227032443_Fix_table_user.cs  20230227071714_add_role.Designer.cs  20230227071714_add_role.cs  20230227075237_Fix_table_user2.Designer.cs  20230227075237_Fix_table_user2.cs  20230228031435_Add_table.Designer.cs  20230228031435_Add_table.cs  20230228031730_fix_table_user.Designer.cs  20230228031730_fix_table_user.cs  NTQDbContextModelSnapshot.cs
Infrastructure/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Infrastructure/Repositories/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
UI_NTQ/: Program.cs
UI_NTQ/Controllers/: BaseController.cs  HomeController.cs  HomePageController.cs  ListUserController.cs  ProductController.cs  UserController.cs
UI_NTQ/Models/: BaseModel.cs  EditUserModel.cs  ErrorViewModel.cs  FailResponseModel.cs  LoginModel.cs  LoginSuccessModel.cs  RegisterRequestModel.cs  UserEditRequest.cs  UserResponse.cs
UI_NTQ/Properties/: launchSettings.json
UI_NTQ/Views/: _ViewImports.cshtml
(+54 files in other folders)
